# mortgage-assessment

./: Dockerfile  Mortgage Api.postman_collection.json  README.md  pom.xml
postman/: Mortgage Api.postman_collection.json
src/main/java/com/assessment/api/mortgage/: AssessmentApplication.java
src/main/java/com/assessment/api/mortgage/configuration/: MortgagePropertyConfiguration.java
src/main/java/com/assessment/api/mortgage/controller/: InterestRateController.java  MortgageController.java
src/main/java/com/assessment/api/mortgage/controller/exception/: ControllerExceptionHandler.java
src/main/java/com/assessment/api/mortgage/dta/: InterestRateDto.java
src/main/java/com/assessment/api/mortgage/entity/: InterestRateEntity.java
src/main/java/com/assessment/api/mortgage/exception/: ErrorCode.java  MortgageServiceException.java  MortgageValidationException.java
src/main/java/com/assessment/api/mortgage/mapper/: InterestRateMapper.java
src/main/java/com/assessment/api/mortgage/repository/: InterestRateRepository.java
src/main/java/com/assessment/api/mortgage/service/: InterestRateService.java  MortgageService.java
src/main/java/com/assessment/api/mortgage/service/impl/: InterestRateServiceImpl.java  MortgageServiceImpl.java
src/main/resources/: application.properties  liquidbase.properties
src/main/resources/db/changelog/changes/: db.changelog-1.0.yaml
src/main/resources/swagger/: Mortgage-Api.yaml
src/test/java/com/assessment/api/mortgage/controller/: InterestRateControllerTest.java  MortgageControllerTest.java
src/test/java/com/assessment/api/mortgage/repository/: InterestRateRepositoryTest.java
src/test/java/com/assessment/api/mortgage/service/: InterestRateServiceTest.java  MortgageServiceTest.java
src/test/java/stubs/: FileUtils.java  InterestRateResponseSamples.java  MortgageRequestSamples.java  MortgageResponseSamples.java  ObjectMapperUtil.java
src/test/resources/: application.properties  data.sql  schema.sql
src/test/resources/payload/interestRatesResponse/: validResponse.json
src/test/resources/payload/mortgageRequest/: invalidIncome.json  invalidLoanAmount.json  invalidMaturityPeriod.json  invalidMissingElement.json  validRequest.json  validRequest_loan_higher_than_home.json  validRequest_low_income.json  validRequest_mp_11.json  validRequest_mp_15.json  validRequest_mp_30.json
src/test/resources/payload/mortgageResponse/: eligible_response.json  error_scenario_invalid_input.json  error_scenario_invalid_mp.json
