spring.application.name=assessment

spring.datasource.url=jdbc:h2:mem:assessment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test_user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jap.show-sql=true

spring.h2.console.enabled=true

#liquid base configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#spring.liquibase.enabled=true

spring.jackson.default-property-inclusion = NON_NULL
spring.jackson.serialization-inclusion=NON_NULL

#app specific config
mortgage.incomeThreshold = 4
