## General info, these setting are used by the liquibase maven plugin to determine the DB diffs
url=jdbc:h2:mem:assessment
username=test_user
password=password
driver=org.h2.Driver

changeLogFile=classpath:db/changelog/db.changelog-master.yaml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.yaml
